# pgn.net

./: LICENSE  README.md
ReadPgnFile/: Program.cs  ReadPgnFile.csproj
chess.Model/: BoardSetup.cs  Database.cs  Game.cs  GameInfo.cs  chess.Model.csproj
chess.Model.Test/: BoardSetupTest.cs  FormatterTest.cs  GameTest.cs  MoveFormatterTest.cs  MoveTextEntryListTest.cs  MoveTextFormatterTest.cs  chess.Model.Test.csproj
chess.Model/Basic/: Color.cs  File.cs  Piece.cs  PieceType.cs  Square.cs
chess.Model/Exception/: PgnFormatException.cs
chess.Model/Format/: Formatter.cs  MoveFormatter.cs  MoveTextFormatter.cs
chess.Model/Move/: Move.cs  MoveAnnotation.cs  MoveType.cs
chess.Model/MoveText/: CommentEntry.cs  GameEndEntry.cs  GameResult.cs  HalfMoveEntry.cs  MovePairEntry.cs  MoveTextEntry.cs  MoveTextEntryList.cs  MoveTextEntryType.cs  NagEntry.cs  RavEntry.cs
chess.Parse/: BasicChessParsers.fs  BasicParsers.fs  Bootstrap.fs  DateTagParser.fs  FenTagParser.fs  GameParsers.fs  MoveParsers.fs  MoveSeriesParsers.fs  Parser.fs  PgnTags.fs  TagParsers.fs  chess.parse.fsproj
chess.Parse.Test/: GameParserTest.fs  MoveParsersTest.fs  MoveSieriesParserTests.fs  TagParserTest.fs  TestBase.fs  chess.Parse.Test.fsproj
chess.Pgn/: PgnReader.cs  PgnWriter.cs  chess.Pgn.csproj
chess.Pgn.Test/: FileTestCases.cs  ParserTest.cs  PgnWriterTest.cs  RealFileTests.cs  TestUtils.cs  chess.Pgn.Test.csproj
