<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../chess.Pgn/chess.Pgn.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Tarrasch.pgn" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
