<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Chess.Pgn</PackageId>
    <Version>0.1.1</Version>
    <Authors>Cannonbait</Authors>
  </PropertyGroup>

  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chess.Parse/Chess.Parse.fsproj" />
  </ItemGroup>

</Project>
