<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>chess.Pgn</PackageId>
    <Version>0.1.0</Version>
    <Authors>Cannonbait</Authors>
  </PropertyGroup>

  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../chess.Parse/chess.Parse.fsproj" />
  </ItemGroup>

</Project>
